<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:lingmo="http://api.lingmo.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">lingmo-font-viewer</name>
  <shortdesc xml:lang="en">A font viewer utility for Lingmo</shortdesc>
  <description>Shows a preview of fonts and an overview of all installed fonts</description>
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>

  <download-page rdf:resource="http://download.lingmo.org/sources/lingmo-font-viewer/"/>
  <bug-database rdf:resource="https://gitlab.lingmo.org/Lingmo/lingmo-font-viewer/issues/" />
  <mailing-list rdf:resource="mailto:lingmo-utils-list@lingmo.org"/>
  <category rdf:resource="http://api.lingmo.org/doap-extensions#core"/>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christopher Davis</foaf:name>
      <foaf:mbox rdf:resource="mailto:christopherdavis@lingmo.org"/>
      <lingmo:userid>christopherdavis</lingmo:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Evan Welsh</foaf:name>
      <foaf:mbox rdf:resource="mailto:contact@evanwelsh.com" />
      <lingmo:userid>ewlsh</lingmo:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Cosimo Cecchi</foaf:name>
      <foaf:mbox rdf:resource="mailto:cosimoc@lingmo.org"/>
      <lingmo:userid>cosimoc</lingmo:userid>
    </foaf:Person>
  </author>

</Project>
